<script type="module"
  src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer.js">
</script>

<script nomodule
  src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer-legacy.js">
</script>

<model-viewer
              style="width:100%; height:100%"
              id="reveal" reveal="interaction" camera-controls auto-rotate
              shadow-intensity="1" stage-light-intensity="1" camera-orbit="0deg 90deg 1.4m"
             poster="https://ichef.bbci.co.uk/news/410/cpsprodpb/025B/production/_85730600_monkey2.jpg" width=100%
              src="https://github.com/azuba-ar/Electrolux-Geladeira/raw/master/Geladeira.gltf"
               ios-src="https://github.com/azuba-ar/Electrolux-Geladeira/raw/master/Geladeira.usdz?raw=true"
             ar alt="Geladeira DW"42X
>
</model-viewer>